function p = params()
% PARAMS  Baseline parameter set for the flywheel energy storage project.
%
% Returns a struct 'p' containing:
%   - descriptive field names
%   - Short alias names for convenience in code
%
% Baseline values are taken from:
%   - Project 3 spec (Table 1: material props, limits)
%   - Appendix A/B baseline rotating group dimensions
%
% All units are encoded in the field names where helpful.

%% -----------------------------
%  GEOMETRY: ROTOR + SHAFT + MAGNETS
%  (Baseline design from Appendix A/B)
%  ------------------------------

% Flywheel (composite rim) geometry
p.flywheel_outer_diameter_m      = 0.430;   % [m] outer diameter of composite rotor
p.flywheel_axial_length_m        = 1.000;   % [m] axial length of rotor (stack length)

% Shaft + PM hub geometry
p.shaft_pm_diameter_m            = 0.084;   % [m] diameter of shaft + magnet region

% Magnet geometry (baseline)
p.magnet_thickness_m             = 0.006;   % [m] magnet radial thickness (6 mm baseline)

% NOTE: Inner diameter of composite will be inferred from shaft_pm_diameter
%       plus clearances / hub structure inside compute_geometry.m as needed.


%% -----------------------------
%  OPERATING SPEED / SOC
%  ------------------------------

% Maximum rotational speed (baseline)
p.max_rotational_speed_rpm       = 40000;                   % [rpm]
p.max_rotational_speed_rad_per_s = p.max_rotational_speed_rpm * 2*pi/60;  % [rad/s]

% State-of-charge definition (from spec):
%   SoC = 0% at 0.5 * omega_max
%   SoC = 100% at omega_max
p.min_state_of_charge_frac       = 0.0;    % lower bound for feasibility checks
p.initial_state_of_charge_frac   = 0.50;   % starting SoC for storage cycles


%% -----------------------------
%  MATERIAL PROPERTIES
%  ------------------------------

% Densities (Table 1 in Project 3 doc)
p.composite_density_kg_per_m3    = 1600;   % [kg/m^3] composite flywheel
p.steel_density_kg_per_m3        = 7850;   % [kg/m^3] shaft / structure
p.pm_density_kg_per_m3           = 7850;   % [kg/m^3] permanent magnets

% Thermal properties (lumped rotor model; approximate values)
p.rotor_effective_cp_J_per_kgK   = 800;    % [J/kg/K] effective heat capacity of rotating group
p.ambient_temperature_K          = 30 + 273.15;  % [K] ambient
p.rotor_max_temperature_K        = 100 + 273.15; % [K] max allowed rotor temp (Table 1)


p.rotor_emissivity   = 0.4;     % [-] emissivity of composite rotor surface 
p.eps_housing = 0.9;            % [-]
%% -----------------------------
%  SAFETY / CONSTRAINT LIMITS
%  ------------------------------

% Tip speed limits (Table 1)
p.tip_speed_limit_composite_m_per_s = 900;  % [m/s] composite rim
p.tip_speed_limit_steel_m_per_s     = 175;  % [m/s] steel shaft
p.tip_speed_limit_pm_m_per_s        = 175;  % [m/s] permanent magnets

% Magnet thickness constraints
p.magnet_thickness_min_m            = 0.002;  % [m] 2 mm minimum (Table 1)
% You can set a reasonable max sweep value for design study in sweep_design.m


%% -----------------------------
%  AMB / BEARING PARAMETERS (HIGH-LEVEL)
%  ------------------------------

% Baseline AMB sizing rule (from spec):
% "Radial magnetic bearings should be selected so that each bearing has
%  a rated force that is twice the rotating group weight."
p.amb_rated_force_N              = 5780;   % [N] baseline rated force (from Appendix A/B)

% The detailed AMB parameters (stiffness, kf, bias current, L, R, etc.)
% will come from ambParameters.m in the EE_function folder, using:
%   ambParameters(rotor_diameter, amb_rated_force_N)


%% -----------------------------
%  SHORT ALIASES FOR INTERNAL USE
%  (Convenience for equations inside other functions)
%  ------------------------------

% Geometry aliases
p.D_out     = p.flywheel_outer_diameter_m;
p.L_fw      = p.flywheel_axial_length_m;
p.D_shaft   = p.shaft_pm_diameter_m;
p.tMag      = p.magnet_thickness_m;

% Speed aliases
p.omega_max = p.max_rotational_speed_rad_per_s;
p.rpm_max   = p.max_rotational_speed_rpm;

% Material aliases
p.rho_comp  = p.composite_density_kg_per_m3;
p.rho_steel = p.steel_density_kg_per_m3;
p.rho_mag   = p.pm_density_kg_per_m3;

% Thermal aliases
p.cp_rotor  = p.rotor_effective_cp_J_per_kgK;
p.Tamb      = p.ambient_temperature_K;
p.T_max     = p.rotor_max_temperature_K;
p.eps_rotor        = p.rotor_emissivity;

% Limits aliases
p.vtip_comp_max = p.tip_speed_limit_composite_m_per_s;
p.vtip_steel_max = p.tip_speed_limit_steel_m_per_s;
p.vtip_pm_max    = p.tip_speed_limit_pm_m_per_s;

% AMB aliases
p.AMB_rated_force = p.amb_rated_force_N;

end

