clear; clc;

addpath('utils', 'flywheel');

p    = params();
geom = compute_geometry(p);
geom = compute_inertia(p, geom);

fprintf('--- GEOMETRY / INERTIA CHECK ---\n');
fprintf('Total mass      = %.2f kg\n', geom.m_total);
fprintf('Total inertia J = %.3f kg·m^2\n', geom.J_total);
fprintf('Tip speed (comp) = %.1f m/s\n', geom.vtip_fw);

% ---- SoC mapping test ----
omega_max = p.omega_max;
omega_min = 0.5 * omega_max;

soc_at_omega_min = compute_soc('omega2soc', omega_min, p, geom);
soc_at_omega_max = compute_soc('omega2soc', omega_max, p, geom);

omega_from_0   = compute_soc('soc2omega', 0.0, p, geom);
omega_from_1   = compute_soc('soc2omega', 1.0, p, geom);
omega_from_0_5 = compute_soc('soc2omega', 0.5, p, geom);

fprintf('\n--- SoC mapping check ---\n');
fprintf('SoC at 0.5*omega_max = %.3f (expect ~0.000)\n', soc_at_omega_min);
fprintf('SoC at omega_max     = %.3f (expect ~1.000)\n', soc_at_omega_max);

fprintf('omega at SoC=0.0     = %.1f rad/s (expect ~%.1f)\n', ...
        omega_from_0, omega_min);
fprintf('omega at SoC=1.0     = %.1f rad/s (expect ~%.1f)\n', ...
        omega_from_1, omega_max);
fprintf('omega at SoC=0.5     = %.1f rad/s (mid-energy)\n', ...
        omega_from_0_5);
