%% POWER GRID FLYWHEEL STORAGE - PROJECT 3
% Created by Thomas Ritten, Aiden Wang, Ben Lahyani, Cole Lange 

clear; clc;

addpath('utils', 'flywheel');

p    = params();
geom = compute_geometry(p);
geom = compute_inertia(p, geom);

fprintf('--- GEOMETRY / INERTIA CHECK ---\n');
fprintf('Total mass      = %.2f kg\n', geom.m_total);
fprintf('Total inertia J = %.3f kg·m^2\n', geom.J_total);
fprintf('Tip speed (comp) = %.1f m/s\n', geom.vtip_fw);
fprintf('Tip speed (PM)   = %.1f m/s\n', geom.vtip_pm);
fprintf('Tip speed (shaft)= %.1f m/s\n', geom.vtip_shaft);

% ---- SoC mapping test ----
omega_max = 0.5*p.omega_max;
omega_min = 0.5 * omega_max;

soc_at_omega_min = compute_soc('omega2soc', omega_min, p, geom);
soc_at_omega_max = compute_soc('omega2soc', omega_max, p, geom);

omega_from_0   = compute_soc('soc2omega', 0.0, p, geom);
omega_from_1   = compute_soc('soc2omega', 1.0, p, geom);

fprintf('\n--- SoC mapping check ---\n');
fprintf('SoC at 0.5*omega_max = %.3f (~0.000)\n', soc_at_omega_min);
fprintf('SoC at omega_max     = %.3f (~1.000)\n', soc_at_omega_max);

% ---- Loss function wiring check ----
omega_test  = 0.5*p.omega_max;   % [rad/s] mid-speed
I_test      = 1;                  % [A] arbitrary test current

[P_tot, P_rot, P_stat, tau_loss, shear] = ...
    compute_losses(p, geom, I_test, omega_test);
T_rotor = compute_temperature(p, geom, P_rot);

fprintf('\n--- Loss & temperature check ---\n');
fprintf('omega_test   = %.0f rad/s\n', omega_test);
fprintf('I_test (pu)  = %.2f\n', I_test);
fprintf('P_rotor      = %.1f W\n', P_rot);
fprintf('P_stator     = %.1f W\n', P_stat);
fprintf('P_total      = %.1f W\n', P_tot);
fprintf('tau_loss     = %.3f N·m\n', tau_loss);
fprintf('T_rotor      = %.1f K (%.1f °C)\n', T_rotor, T_rotor - 273.15);
fprintf('T limit      = %.1f K (%.1f °C)\n', p.T_max, p.T_max - 273.15);

% ---- Load cycle type ----
[t, P_cmd, info] = load_cycle('team');  
figure;
plot(t, P_cmd);
xlabel('Time [s]');
ylabel('Power command P_{cmd} [W]');
title(info.name);
